﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MathNet.Filtering" version="0.4.0" targetFramework="net461" />
  <package id="MathNet.Numerics" version="4.4.0" targetFramework="net461" />
  <package id="NAudio" version="1.8.4" targetFramework="net461" />
</packages>